/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v2312 OPENFOAM=2312 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Nov 25 2025
Time   : 23:00:14
Host   : SANJEEV
PID    : 144464
I/O    : uncollated
Case   : /usr/lib/openfoam/openfoam2312/bashyal/Applications/srcTestMain/cfd_dem/horizontalChannel
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting volume field default values
    - set internal values of volScalarField: alpha.water = 1

Setting field region values

    Adding cells with centre within boxes 1((0 0 0) (1 0.05 0.1))
    Selected 5000/10000 cells
    - set internal values of volScalarField: alpha.water = 1

End

