/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v2312 OPENFOAM=2312 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : fineDEMfoam
Date   : Nov 25 2025
Time   : 23:00:15
Host   : SANJEEV
PID    : 144470
I/O    : uncollated
Case   : /usr/lib/openfoam/openfoam2312/bashyal/Applications/srcTestMain/cfd_dem/horizontalChannel
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: Operating solver in PISO mode

Reading field p_rgh

Reading field U

Reading/calculating face flux field phi

Reading transportProperties

Selecting incompressible transport model Newtonian
Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kEpsilon
RAS
{
    model           kEpsilon;
    turbulence      on;
    printCoeffs     on;
    Cmu             0.09;
    C1              1.44;
    C2              1.92;
    C3              0;
    sigmak          1;
    sigmaEps        1.3;
}


Reading g

Reading hRef
Calculating field g.h

No MRF models present

No finite volume options present
Reading field epsilon

Reading field Usolid

Reading field lambda

DICPCG:  Solving for pcorr, Initial residual = 1, Final residual = 7.94065e-06, No Iterations 50
time step continuity errors : sum local = 3.97033e-10, global = -4.2176e-11, cumulative = -4.2176e-11
Courant Number mean: 0.000524821 max: 0.0125577
Initializing DEM...

========================================
Pre-Run Settling Phase (DEM Only)
========================================

Pouring 50 particles...


--> FOAM FATAL ERROR: (openfoam-2312)
attempt to access element 0 from zero sized list

    From void Foam::UList<T>::checkIndex(Foam::label) const [with T = Foam::Vector<double>; Foam::label = int]
    in file /usr/lib/openfoam/openfoam2312/src/OpenFOAM/lnInclude/UListI.H at line 207.

FOAM aborting

[stack trace]
=============
#1  Foam::error::simpleExit(int, bool) at /usr/lib/openfoam/openfoam2312/src/OpenFOAM/lnInclude/error.C:308
#2  Foam::error::exiting(int, bool) at /usr/lib/openfoam/openfoam2312/src/OpenFOAM/lnInclude/error.C:267
#3  Foam::error::abort() at /usr/lib/openfoam/openfoam2312/src/OpenFOAM/lnInclude/error.C:359
#4  Foam::Ostream& Foam::operator<< <Foam::error>(Foam::Ostream&, Foam::errorManip<Foam::error>) in ~/OpenFOAM/scizonarc-v2312/platforms/linux64GccDPInt32Debug/bin/fineDEMfoam
#5  Foam::UList<Foam::Vector<double> >::checkIndex(int) const in ~/OpenFOAM/scizonarc-v2312/platforms/linux64GccDPInt32Debug/bin/fineDEMfoam
#6  Foam::UList<Foam::Vector<double> >::operator[](int) const in ~/OpenFOAM/scizonarc-v2312/platforms/linux64GccDPInt32Debug/bin/fineDEMfoam
#7  Bashyal::particle::getSupport(Foam::Vector<double> const&) const at /usr/lib/openfoam/openfoam2312/bashyal/Src/dem/particle/particle.C:214
#8  Bashyal::gjkContact::detectContactParticleWall(Bashyal::particle const&, Bashyal::wall const&, double) const at /usr/lib/openfoam/openfoam2312/bashyal/Src/dem/contact/gjkContact.C:392 (discriminator 4)
#9  ? in ~/OpenFOAM/scizonarc-v2312/platforms/linux64GccDPInt32Debug/bin/fineDEMfoam
#10  ? in /lib/x86_64-linux-gnu/libc.so.6
#11  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
#12  ? in ~/OpenFOAM/scizonarc-v2312/platforms/linux64GccDPInt32Debug/bin/fineDEMfoam
=============
Aborted (core dumped)
