\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\NUMBERstringnum {5}} RESULTS AND DISCUSSION }{39}{chapter.160}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter5}{{\NUMBERstringnum {5}}{39}{RESULTS AND DISCUSSION}{chapter.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DEM Validation}{39}{section.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test Case 1: Hysteretic Bounce}{39}{subsection.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hysteretic Bounce: Particle Height vs Time showing decay in bounce amplitude due to inelastic contact}}{39}{figure.caption.163}\protected@file@percent }
\newlabel{fig:bounce_height}{{5.1}{39}{Hysteretic Bounce: Particle Height vs Time showing decay in bounce amplitude due to inelastic contact}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hysteretic Bounce: Particle Velocity vs Time illustrating velocity reversal and magnitude reduction consistent with $e=0.5$}}{40}{figure.caption.164}\protected@file@percent }
\newlabel{fig:bounce_velocity}{{5.2}{40}{Hysteretic Bounce: Particle Velocity vs Time illustrating velocity reversal and magnitude reduction consistent with $e=0.5$}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Snapshot of the bouncing particle after second bounce at time t=0.95s}}{40}{figure.caption.165}\protected@file@percent }
\newlabel{fig:bounce_image}{{5.3}{40}{Snapshot of the bouncing particle after second bounce at time t=0.95s}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Test Case 2: Sliding Block}{41}{subsection.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Snapshot of the sliding block simulation at $t=0.5s$, showing the block traversing the $30^\circ $ incline.}}{41}{figure.caption.167}\protected@file@percent }
\newlabel{fig:sliding_paraview}{{5.4}{41}{Snapshot of the sliding block simulation at $t=0.5s$, showing the block traversing the $30^\circ $ incline}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sliding Block: Position vs Time showing parabolic displacement characteristic of constant acceleration.}}{41}{figure.caption.168}\protected@file@percent }
\newlabel{fig:sliding_position}{{5.5}{41}{Sliding Block: Position vs Time showing parabolic displacement characteristic of constant acceleration}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sliding Block: Velocity vs Time. The slope of the linear region represents an acceleration of $2.30 \, m/s^2$, consistent with the theoretical value of $2.36 \, m/s^2$.}}{42}{figure.caption.169}\protected@file@percent }
\newlabel{fig:sliding_velocity}{{5.6}{42}{Sliding Block: Velocity vs Time. The slope of the linear region represents an acceleration of $2.30 \, m/s^2$, consistent with the theoretical value of $2.36 \, m/s^2$}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Test Case 3: Random Loose Packing}{42}{subsection.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Snapshots of the random packing simulation at $t=0.15s, 0.6s, 1.0s,$ and $3.0s$ (from top-left to bottom-right), showing the transition from free-fall to a stable pile.}}{43}{figure.caption.171}\protected@file@percent }
\newlabel{fig:packing_paraview}{{5.7}{43}{Snapshots of the random packing simulation at $t=0.15s, 0.6s, 1.0s,$ and $3.0s$ (from top-left to bottom-right), showing the transition from free-fall to a stable pile}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Random Packing: Kinetic Energy vs Time. The rapid decay after $t=2.5s$ indicates effective energy dissipation via inelastic contact and friction.}}{44}{figure.caption.172}\protected@file@percent }
\newlabel{fig:packing_ke}{{5.8}{44}{Random Packing: Kinetic Energy vs Time. The rapid decay after $t=2.5s$ indicates effective energy dissipation via inelastic contact and friction}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Random Packing: Solid Fraction vs Time. The system settles at $\phi \approx 0.50$, consistent with random loose packing for high-friction cubes.}}{45}{figure.caption.173}\protected@file@percent }
\newlabel{fig:packing_phi}{{5.9}{45}{Random Packing: Solid Fraction vs Time. The system settles at $\phi \approx 0.50$, consistent with random loose packing for high-friction cubes}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Random Packing: Average Coordination Number vs Time. The final value $Z \approx 3.2$ indicates a stable contact network.}}{45}{figure.caption.174}\protected@file@percent }
\newlabel{fig:packing_coord}{{5.10}{45}{Random Packing: Average Coordination Number vs Time. The final value $Z \approx 3.2$ indicates a stable contact network}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CFD-DEM Validation}{46}{section.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test Case 4: Free sedimentation of a particle in a static water column}{46}{subsection.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Snapshots at $t=0.05s, 0.75s,$ and $0.9s$ showing velocity magnitude and Turbulent Kinetic Energy (k) fields generated by the particle wake.}}{47}{figure.caption.177}\protected@file@percent }
\newlabel{fig:turbulence_compare}{{5.11}{47}{Snapshots at $t=0.05s, 0.75s,$ and $0.9s$ showing velocity magnitude and Turbulent Kinetic Energy (k) fields generated by the particle wake}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Vertical acceleration of the settling particle over time, showing the decay towards zero as terminal velocity is reached.}}{48}{figure.caption.178}\protected@file@percent }
\newlabel{fig:accel_time}{{5.12}{48}{Vertical acceleration of the settling particle over time, showing the decay towards zero as terminal velocity is reached}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Increased localized pressure just below immersed boundary}}{48}{figure.caption.179}\protected@file@percent }
\newlabel{fig:Increased localized pressure just below immersed boundary}{{5.13}{48}{Increased localized pressure just below immersed boundary}{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparative Analysis of Turbulence Models}{49}{subsection.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sedimentation of 2mm sand particle in a quiescent fluid with k-$\epsilon $ RANS model}}{49}{figure.caption.181}\protected@file@percent }
\newlabel{fig:sed_epsilon}{{5.14}{49}{Sedimentation of 2mm sand particle in a quiescent fluid with k-$\epsilon $ RANS model}{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sedimentation of 2mm sand particle in a quiescent fluid with k-$\omega $ SST RANS model}}{50}{figure.caption.182}\protected@file@percent }
\newlabel{fig:sed_SST}{{5.15}{50}{Sedimentation of 2mm sand particle in a quiescent fluid with k-$\omega $ SST RANS model}{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Sediment particles' position and velocity evolution for sizes 1.5 mm, 2.0 mm, and 2.5 mm.}}{51}{figure.caption.183}\protected@file@percent }
\newlabel{fig:sediment_3_particles}{{5.16}{51}{Sediment particles' position and velocity evolution for sizes 1.5 mm, 2.0 mm, and 2.5 mm}{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of settling velocity obtained from the solver with physical experiments for well-rounded particles \blx@tocontentsinit {0}\BLTXAPAifInParensTF {\nptextcite }{\parencitei }{dietrich_settling_1982}.}}{52}{figure.caption.184}\protected@file@percent }
\newlabel{fig:dietrich_comparison}{{5.17}{52}{Comparison of settling velocity obtained from the solver with physical experiments for well-rounded particles \parencite {dietrich_settling_1982}}{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Test Case 5: The Floating Cube Equilibrium}{52}{subsection.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Snapshots of the floating cube simulation at $t=0.05, 0.2, 0.4, 0.6 s$. The color scale represents the Volume of Fluid (alpha.water) and the solid velocity magnitude.}}{53}{figure.caption.186}\protected@file@percent }
\newlabel{fig:floating_paraview}{{5.18}{53}{Snapshots of the floating cube simulation at $t=0.05, 0.2, 0.4, 0.6 s$. The color scale represents the Volume of Fluid (alpha.water) and the solid velocity magnitude}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Floating Cube: Vertical Position and Velocity vs Time. The particle performs damped oscillations and settles at the equilibrium position where Buoyancy equals Weight.}}{53}{figure.caption.187}\protected@file@percent }
\newlabel{fig:floating_plot}{{5.19}{53}{Floating Cube: Vertical Position and Velocity vs Time. The particle performs damped oscillations and settles at the equilibrium position where Buoyancy equals Weight}{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Test Case A: Particle-Laden Flow in a Rectangular Channel}{54}{subsection.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces CFD-DEM Sub-Critical Flow Simulation with k-$\epsilon $ turbulence model at ($t=0.600s$): Visualisation of (a) Sediment positions, (b) Pressure, (c) Velocity Magnitude, (d) Turbulent Kinetic Energy, and (e) Dissipation Rate}}{55}{figure.caption.189}\protected@file@percent }
\newlabel{fig:sub_critical_field_k_epsilon}{{5.20}{55}{CFD-DEM Sub-Critical Flow Simulation with k-$\epsilon $ turbulence model at ($t=0.600s$): Visualisation of (a) Sediment positions, (b) Pressure, (c) Velocity Magnitude, (d) Turbulent Kinetic Energy, and (e) Dissipation Rate}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces CFD-DEM Sub-Critical Flow Simulation with k-$\omega $ standard turbulence model at ($t=0.600s$)}}{56}{figure.caption.190}\protected@file@percent }
\newlabel{fig:sub_critical_fields_k_omega_std}{{5.21}{56}{CFD-DEM Sub-Critical Flow Simulation with k-$\omega $ standard turbulence model at ($t=0.600s$)}{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces CFD-DEM Sub-Critical Flow Simulation with k-$\omega $ SST turbulence model at ($t=0.600s$)}}{57}{figure.caption.191}\protected@file@percent }
\newlabel{fig:sub_critical_fields_k_omega_SST}{{5.22}{57}{CFD-DEM Sub-Critical Flow Simulation with k-$\omega $ SST turbulence model at ($t=0.600s$)}{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces CFD-DEM Super-Critical Flow Simulation with k-$\epsilon $ turbulence model at ($t=0.600s$)}}{58}{figure.caption.192}\protected@file@percent }
\newlabel{fig:super_critical_fields_k_epsilon}{{5.23}{58}{CFD-DEM Super-Critical Flow Simulation with k-$\epsilon $ turbulence model at ($t=0.600s$)}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces CFD-DEM Super-Critical Flow Simulation with k-$\omega $ standard turbulence model at ($t=0.600s$)}}{59}{figure.caption.193}\protected@file@percent }
\newlabel{fig:super_critical_fields_k_omega_std}{{5.24}{59}{CFD-DEM Super-Critical Flow Simulation with k-$\omega $ standard turbulence model at ($t=0.600s$)}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces CFD-DEM Super-Critical Flow Simulation with k-$\omega $ SST turbulence model at ($t=0.600s$)}}{60}{figure.caption.194}\protected@file@percent }
\newlabel{fig:super_critical_fields_k_omega_SST}{{5.25}{60}{CFD-DEM Super-Critical Flow Simulation with k-$\omega $ SST turbulence model at ($t=0.600s$)}{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Comparison of RANS models for Sub-Critical (Left) and Super-Critical (Right) flow. Top: Sediment Flux; Middle: Max Particle Velocity; Bottom: Max Turbulent Kinetic Energy.}}{62}{figure.caption.195}\protected@file@percent }
\newlabel{fig:sediment_plots}{{5.26}{62}{Comparison of RANS models for Sub-Critical (Left) and Super-Critical (Right) flow. Top: Sediment Flux; Middle: Max Particle Velocity; Bottom: Max Turbulent Kinetic Energy}{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Assessment of RANS Turbulence Models}{62}{subsubsection*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{63}{section.197}\protected@file@percent }
\newlabel{sec:discussion}{{5.3}{63}{Discussion}{section.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Validation of Lagrangian Contact Physics}{63}{subsection.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fidelity of Fluid-Structure Interaction}{63}{subsection.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Impact of Turbulence Closure on Sediment Transport}{64}{subsection.200}\protected@file@percent }
\@setckpt{Chapters/Chapter5_Results}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{equations}{0}
\setcounter{equdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{91}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstlisting}{0}
}
