\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\NUMBERstringnum {2}} LITERATURE REVIEW}{8}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter2}{{\NUMBERstringnum {2}}{8}{LITERATURE REVIEW}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fluid Modelling using Navier--Stokes Equations}{8}{section.28}\protected@file@percent }
\newlabel{eqn:3_ns_cont_gen}{{2.1}{8}{Fluid Modelling using Navier--Stokes Equations}{equation.29}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.1}Continuity Equation}{8}{equation.29}\protected@file@percent }
\newlabel{eqn:3_ns_cont_incomp}{{2.2}{8}{Fluid Modelling using Navier--Stokes Equations}{equation.30}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.2}Incompressible Continuity Equation}{8}{equation.30}\protected@file@percent }
\newlabel{eqn:3_ns_mom}{{2.3}{8}{Fluid Modelling using Navier--Stokes Equations}{equation.31}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.3}Navier--Stokes Momentum Equation}{8}{equation.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turbulence Models using RANS}{8}{section.32}\protected@file@percent }
\newlabel{eqn:3_rans_decomp}{{2.4}{9}{Turbulence Models using RANS}{equation.33}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.4}Reynolds Decomposition}{9}{equation.33}\protected@file@percent }
\newlabel{eqn:3_rans_cont}{{2.5}{9}{Turbulence Models using RANS}{equation.34}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.5}RANS Continuity Equation}{9}{equation.34}\protected@file@percent }
\newlabel{eqn:3_rans_mom}{{2.6}{9}{Turbulence Models using RANS}{equation.35}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.6}RANS Momentum Equation}{9}{equation.35}\protected@file@percent }
\newlabel{eqn:3_boussinesq}{{2.7}{9}{Turbulence Models using RANS}{equation.36}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.7}Boussinesq Hypothesis}{9}{equation.36}\protected@file@percent }
\newlabel{eqn:3_mut_models}{{2.8}{9}{Turbulence Models using RANS}{equation.37}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.8}Eddy Viscosity for \(k\text  {-}\varepsilon \) and \(k\text  {-}\omega \)}{9}{equation.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sediment Transport Model}{10}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Depth-integrated and concentration-based formulations}{10}{subsection.39}\protected@file@percent }
\newlabel{eqn:3_advdiff_settling}{{2.9}{10}{Depth-integrated and concentration-based formulations}{equation.40}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.9}Advection--Diffusion Equation with Settling Velocity}{10}{equation.40}\protected@file@percent }
\newlabel{eqn:3_exner}{{2.10}{10}{Depth-integrated and concentration-based formulations}{equation.41}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.10}Exner Bed Evolution Equation}{10}{equation.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Historical Developments}{10}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Eulerian Eulerian Model}{11}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Eulerian Lagrangian Model}{12}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Lagrangian Lagrangian Model}{12}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development of Turbulence based Sediment Transport Models}{12}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sediment Phase Modelling}{13}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Eulerian Approach}{13}{subsection.48}\protected@file@percent }
\newlabel{eqn:3_1}{{2.11}{13}{Eulerian Approach}{equation.49}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.11}Sediment Phase Continuity Equation}{13}{equation.49}\protected@file@percent }
\newlabel{eqn:3_2}{{2.12}{13}{Eulerian Approach}{equation.50}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.12}Sediment Phase Momentum Equation}{13}{equation.50}\protected@file@percent }
\newlabel{eqn:3_f_cont}{{2.13}{13}{Eulerian Approach}{equation.51}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.13}Fluid Phase Continuity Equation}{13}{equation.51}\protected@file@percent }
\newlabel{eqn:3_f_mom}{{2.14}{13}{Eulerian Approach}{equation.52}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.14}Fluid Phase Momentum Equation}{14}{equation.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lagrangian Approach}{14}{subsection.53}\protected@file@percent }
\newlabel{eqn:3_lagrange_particle_mom}{{2.15}{14}{Lagrangian Approach}{equation.54}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.15}Newton's Second Law for a Particle}{14}{equation.54}\protected@file@percent }
\newlabel{eqn:3_drag_buoyancy}{{2.16}{14}{Lagrangian Approach}{equation.55}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.16}Representative Drag and Gravity/Buoyancy Forces}{14}{equation.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dietrich's Settling Velocity Experiment}{14}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Developments of CFD-DEM Solvers}{15}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}SediFoam}{15}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}CFDEM by DCS Computing}{15}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}OpenHFDIB-DEM}{16}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cross-comparison and Motivation for Body-fitted CFD--DEM}{16}{section.61}\protected@file@percent }
\@setckpt{Chapters/Chapter2_LitReview}{
\setcounter{page}{18}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{equations}{0}
\setcounter{equdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{86}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
}
