\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\NUMBERstringnum {4}} CFD-DEM IMPLEMENTATION IN OPENFOAM}{26}{chapter.83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter5}{{\NUMBERstringnum {4}}{26}{CFD-DEM IMPLEMENTATION IN OPENFOAM}{chapter.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geometry and Meshing}{26}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sediment involved Flow Domain}{26}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelling of Space}{27}{subsection.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A typical backgroundMesh having $10\times 10\times 10$ regular hexahedral backgroundBlocks representing computational mesh}}{27}{figure.caption.92}\protected@file@percent }
\newlabel{fig:A typical backgroundMesh}{{4.1}{27}{A typical backgroundMesh having $10\times 10\times 10$ regular hexahedral backgroundBlocks representing computational mesh}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modelling of Sediments}{27}{subsection.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelling of sediment using a cube geometry}}{28}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Modelling of sediment using a cube geometry}{{4.2}{28}{Modelling of sediment using a cube geometry}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Geometry Intersection}{28}{subsection.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Development of immersed boundary of a particle}}{29}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Development of immersed boundary of particle}{{4.3}{29}{Development of immersed boundary of a particle}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection with Closed Surfaces}{29}{subsubsection*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Intersection of a cube geometry with background mesh}}{29}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Intersection of a cube geometry with background mesh}{{4.4}{29}{Intersection of a cube geometry with background mesh}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Introduction of multiple immersed boundaries in computational domain representing multiple particles}}{30}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Introduction of multiple immersed boundaries in computational domain representing multiple particles}{{4.5}{30}{Introduction of multiple immersed boundaries in computational domain representing multiple particles}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fluid Phase Modelling}{30}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Governing Equations}{30}{subsection.109}\protected@file@percent }
\newlabel{eqn:continuity}{{4.1}{30}{Governing Equations}{equation.110}{}}
\newlabel{eqn:momentum}{{4.2}{30}{Governing Equations}{equation.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Turbulence Modelling}{30}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Volume of Fluid (VOF) Method}{31}{subsection.115}\protected@file@percent }
\newlabel{eqn:alpha_eqn}{{4.5}{31}{Volume of Fluid (VOF) Method}{equation.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PIMPLE Algorithm}{31}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discrete Element Method (DEM) Implementation}{32}{section.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Particle Class}{32}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Space Registry}{32}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Time Registry and I/O}{33}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Collision Detection: GJK Algorithm}{33}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Contact Force Model}{34}{subsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CFD-DEM Coupling}{34}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Solver Structure: fineDEMfoam}{34}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Immersed Boundary Method (IBM)}{35}{subsection.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Force Calculation and Application}{35}{subsection.151}\protected@file@percent }
\@setckpt{Chapters/Chapter4_CFD-DEM}{
\setcounter{page}{37}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{equations}{0}
\setcounter{equdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{88}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
}
