\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\NUMBERstringnum {5}} RESULTS }{37}{chapter.153}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter6}{{\NUMBERstringnum {5}}{37}{RESULTS}{chapter.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparative Analysis of RANS Turbulence Closure Schemes in SedFoam}{37}{section.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Single Fluid Phase Flow near Solid Boundary}{37}{subsection.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Velocity Distribution along vertical direction from solid boundary at t=1000s; $k-\omega $ turbulence model on the left and $k-\epsilon $ model on the right}}{37}{figure.caption.156}\protected@file@percent }
\newlabel{fig:Velocity Distribution along vertical direction from solid boundary at t=1000s}{{5.1}{37}{Velocity Distribution along vertical direction from solid boundary at t=1000s; $k-\omega $ turbulence model on the left and $k-\epsilon $ model on the right}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Turbulent kinetic energy distribution along vertical direction from solid boundary at t=1000s; $k-\omega $ turbulence model on the left and $k-\epsilon $ model on the right}}{38}{figure.caption.157}\protected@file@percent }
\newlabel{fig:Turbulent kinetic energy distribution along vertical direction from solid boundary at t=1000s}{{5.2}{38}{Turbulent kinetic energy distribution along vertical direction from solid boundary at t=1000s; $k-\omega $ turbulence model on the left and $k-\epsilon $ model on the right}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scour Study under rigid wall pipe}{38}{subsection.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of velocity distribution obtained from simulation with DNS performed by \blx@tocontentsinit {0}\BLTXAPAifInParensTF {\nptextcite }{\parencitei }{mansour_direct_1999}}}{39}{figure.caption.158}\protected@file@percent }
\newlabel{fig:Comparison of velocity distribution}{{5.3}{39}{Comparison of velocity distribution obtained from simulation with DNS performed by \parencite {mansour_direct_1999}}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OpenFOAM based CFD-DEM Solver: Free sedimentation of a particle in a static water column }{39}{section.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of turbulent kinetic energy distribution normalized with wall shear stress, with DNS results}}{40}{figure.caption.159}\protected@file@percent }
\newlabel{fig:Comparison of turbulent kinetic energy distribution normalized with wall shear stress, with DNS results}{{5.4}{40}{Comparison of turbulent kinetic energy distribution normalized with wall shear stress, with DNS results}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Concentration plot of phase a (sediment) showing scouring initiation at t=0.5s}}{41}{figure.caption.161}\protected@file@percent }
\newlabel{fig:Concentration plot of phase a (sediment) showing scouring initiation at t=0.5s}{{5.5}{41}{Concentration plot of phase a (sediment) showing scouring initiation at t=0.5s}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Velocity plot of Fluid phase b (water) at time t=1s}}{41}{figure.caption.162}\protected@file@percent }
\newlabel{fig:Velocity plot of Fluid phase b (water) at time t=1s}{{5.6}{41}{Velocity plot of Fluid phase b (water) at time t=1s}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Velocity plot of Fluid phase b (water) at time t=3s}}{42}{figure.caption.163}\protected@file@percent }
\newlabel{fig:Velocity plot of Fluid phase b (water) at time t=3s}{{5.7}{42}{Velocity plot of Fluid phase b (water) at time t=3s}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Turbulent Kinetic Energy Plot at time t=3s}}{42}{figure.caption.164}\protected@file@percent }
\newlabel{fig:Turbulent Kinetic Energy Plot at time t=3s}{{5.8}{42}{Turbulent Kinetic Energy Plot at time t=3s}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Concentration plot of Fluid phase a (sediment) at time t=3s}}{43}{figure.caption.165}\protected@file@percent }
\newlabel{fig:Concentration plot of Fluid phase a (sediment) at time t=3s}{{5.9}{43}{Concentration plot of Fluid phase a (sediment) at time t=3s}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Concentration plot of Fluid phase a (sediment) at time t=5s}}{43}{figure.caption.166}\protected@file@percent }
\newlabel{fig:Concentration plot of Fluid phase a (sediment) at time t=5s}{{5.10}{43}{Concentration plot of Fluid phase a (sediment) at time t=5s}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{43}{section.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparative Analysis of RANS Turbulence Closure Schemes in SedFoam}{43}{subsection.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison plot of Bed Profile obtained at time t=5s, between Sedfoam solver with fluid phase turbulence models $(k-\omega \& k-\varepsilon )$ and physical experiment done by \blx@tocontentsinit {0}\BLTXAPAifInParensTF {\nptextcite }{\parencitei }{mao_interaction_1986}}}{44}{figure.caption.167}\protected@file@percent }
\newlabel{fig:Comparison plot of Bed Profile}{{5.11}{44}{Comparison plot of Bed Profile obtained at time t=5s, between Sedfoam solver with fluid phase turbulence models $(k-\omega \& k-\varepsilon )$ and physical experiment done by \parencite {mao_interaction_1986}}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Position of particle of size 2mm $\left ({\rho }_s=1000\right )$ at time steps (t=0, 0.05, 0.1, 0.85, 0.9, 0.95 s) from top left to bottom right}}{45}{figure.caption.169}\protected@file@percent }
\newlabel{fig:Position of particle}{{5.12}{45}{Position of particle of size 2mm $\left ({\rho }_s=1000\right )$ at time steps (t=0, 0.05, 0.1, 0.85, 0.9, 0.95 s) from top left to bottom right}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}OpenFOAM based CFD-DEM Solver: Free sedimentation of a particle in a static water column}{45}{subsection.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Increased localized pressure just below immersed boundary}}{46}{figure.caption.170}\protected@file@percent }
\newlabel{fig:Increased localized pressure just below immersed boundary}{{5.13}{46}{Increased localized pressure just below immersed boundary}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sediment particles' position and velocity at different time}}{47}{figure.caption.171}\protected@file@percent }
\newlabel{fig:Sediment particles' position and velocity at different time}{{5.14}{47}{Sediment particles' position and velocity at different time}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison of settling velocity obtained from the solver with the physical experiments performed for well-rounded particles \blx@tocontentsinit {0}\BLTXAPAifInParensTF {\nptextcite }{\parencitei }{dietrich_settling_1982}}}{48}{figure.caption.172}\protected@file@percent }
\newlabel{fig:Comparison of settling velocity obtained from the solver with the physical experiments performed for well-rounded particles}{{5.15}{48}{Comparison of settling velocity obtained from the solver with the physical experiments performed for well-rounded particles \parencite {dietrich_settling_1982}}{figure.caption.172}{}}
\@setckpt{Chapters/Chapter5_Results}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{equations}{0}
\setcounter{equdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{102}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
}
